<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMJ-vy-tVp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="YanikPerera_cobsccomp182p_007" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKo-Si-Wsi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91F-J2-J5n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NIBM-Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="x1s-yR-PWG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DC-IE-pHj">
                                                <rect key="frame" x="8" y="289" width="398" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Home Page">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="wbc-lh-nxo" kind="show" id="pKG-1f-4Zk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmR-0G-iJ5">
                                                <rect key="frame" x="8" y="406" width="398" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="0qR-TV-3Tf" kind="show" id="hyq-Bn-EJ4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVK-rc-J3j">
                                                <rect key="frame" x="8" y="508" width="398" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="A0N-OX-BJH" kind="show" id="pDn-tk-qCK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="850" id="MlQ-Re-K8A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="91F-J2-J5n" firstAttribute="width" secondItem="GKo-Si-Wsi" secondAttribute="width" id="DgA-Rx-3fL"/>
                                    <constraint firstItem="91F-J2-J5n" firstAttribute="top" secondItem="GKo-Si-Wsi" secondAttribute="top" id="Xjw-8h-lRz"/>
                                    <constraint firstAttribute="trailing" secondItem="91F-J2-J5n" secondAttribute="trailing" id="dkC-Qk-z3r"/>
                                    <constraint firstItem="91F-J2-J5n" firstAttribute="leading" secondItem="GKo-Si-Wsi" secondAttribute="leading" id="l24-dY-Kza"/>
                                    <constraint firstAttribute="bottom" secondItem="91F-J2-J5n" secondAttribute="bottom" id="vsb-me-SLh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GKo-Si-Wsi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4W6-7N-gcz"/>
                            <constraint firstItem="GKo-Si-Wsi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BPf-ai-Ifz"/>
                            <constraint firstItem="GKo-Si-Wsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dRb-fH-gAN"/>
                            <constraint firstItem="GKo-Si-Wsi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="joD-U1-wWx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gri-rf-gjA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="106"/>
        </scene>
        <!--Ui User Register View Controller-->
        <scene sceneID="Q8N-lA-Env">
            <objects>
                <viewController id="A0N-OX-BJH" customClass="UiUserRegisterViewController" customModule="YanikPerera_cobsccomp182p_007" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OF4-jL-Foc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Q-Aq-rT4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-Jr-4nA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User profile img.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2Nw-FY-zKs">
                                                <rect key="frame" x="113" y="8" width="176" height="191"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-1q-fYz">
                                                <rect key="frame" x="8" y="238" width="183" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdO-4T-Urf">
                                                <rect key="frame" x="228" y="238" width="178" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Lx-vY-Epq">
                                                <rect key="frame" x="8" y="276" width="398" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbq-jQ-uvR">
                                                <rect key="frame" x="8" y="314" width="398" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-Uf-Mbs">
                                                <rect key="frame" x="8" y="352" width="398" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-VQ-4Mt">
                                                <rect key="frame" x="8" y="390" width="398" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnt-Nk-QqU">
                                                <rect key="frame" x="8" y="652" width="398" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.38203544550000001" green="0.59142871370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnRegister:" destination="A0N-OX-BJH" eventType="touchUpInside" id="beN-2u-9kV"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-pk-for">
                                                <rect key="frame" x="8" y="428" width="398" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="850" id="Jq8-Gz-zuo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0iP-Jr-4nA" secondAttribute="trailing" id="8CJ-hG-96w"/>
                                    <constraint firstItem="0iP-Jr-4nA" firstAttribute="leading" secondItem="Z4Q-Aq-rT4" secondAttribute="leading" id="C7W-OH-zST"/>
                                    <constraint firstItem="0iP-Jr-4nA" firstAttribute="width" secondItem="Z4Q-Aq-rT4" secondAttribute="width" id="DlT-If-rOL"/>
                                    <constraint firstItem="0iP-Jr-4nA" firstAttribute="top" secondItem="Z4Q-Aq-rT4" secondAttribute="top" id="QMd-D4-25k"/>
                                    <constraint firstAttribute="bottom" secondItem="0iP-Jr-4nA" secondAttribute="bottom" id="b5x-L3-WdS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z4Q-Aq-rT4" firstAttribute="leading" secondItem="eeN-Ww-Bof" secondAttribute="leading" id="fyf-tm-Y5V"/>
                            <constraint firstItem="Z4Q-Aq-rT4" firstAttribute="trailing" secondItem="eeN-Ww-Bof" secondAttribute="trailing" id="ngr-VJ-h70"/>
                            <constraint firstItem="Z4Q-Aq-rT4" firstAttribute="top" secondItem="eeN-Ww-Bof" secondAttribute="top" id="u7Y-C8-S8q"/>
                            <constraint firstItem="Z4Q-Aq-rT4" firstAttribute="bottom" secondItem="eeN-Ww-Bof" secondAttribute="bottom" id="xCW-EN-KSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeN-Ww-Bof"/>
                    </view>
                    <connections>
                        <outlet property="imgProfileImage" destination="2Nw-FY-zKs" id="jKg-j0-HW2"/>
                        <outlet property="txtContactnum" destination="Xbq-jQ-uvR" id="jxN-Mc-RCZ"/>
                        <outlet property="txtCpassword" destination="ehU-pk-for" id="ag2-BN-aYi"/>
                        <outlet property="txtDepartment" destination="CB7-Uf-Mbs" id="U9A-5k-aSk"/>
                        <outlet property="txtEmail" destination="5Lx-vY-Epq" id="uJZ-3h-3qo"/>
                        <outlet property="txtFirstname" destination="Fgg-1q-fYz" id="p0k-8M-WLk"/>
                        <outlet property="txtLastname" destination="IdO-4T-Urf" id="BsT-1q-zji"/>
                        <outlet property="txtPassword" destination="kw2-VQ-4Mt" id="D7I-wu-Zmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAx-Oq-VxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="816"/>
        </scene>
        <!--Ui User Login View Controller-->
        <scene sceneID="79N-S7-G7h">
            <objects>
                <viewController storyboardIdentifier="UiUserLoginViewController" id="0qR-TV-3Tf" customClass="UiUserLoginViewController" customModule="YanikPerera_cobsccomp182p_007" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeI-9R-DLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ck-m9-3QZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7S-Ru-Eu3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-Ea-L1D">
                                                <rect key="frame" x="8" y="56" width="398" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-zf-QNk">
                                                <rect key="frame" x="8" y="94" width="398" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCd-ib-cdt">
                                                <rect key="frame" x="8" y="132" width="398" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.38203544550000001" green="0.59142871370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLogin:" destination="0qR-TV-3Tf" eventType="touchUpInside" id="wOR-FK-Hi4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-wv-bGV">
                                                <rect key="frame" x="279" y="206" width="127" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Forgot Password ?">
                                                    <color key="titleColor" red="1" green="0.1780692948" blue="0.1297323759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnRecoverPassword:" destination="0qR-TV-3Tf" eventType="touchUpInside" id="W1f-ye-2Kh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="850" id="AhV-G9-itW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e7S-Ru-Eu3" firstAttribute="top" secondItem="0Ck-m9-3QZ" secondAttribute="top" id="3Qs-Re-yAw"/>
                                    <constraint firstAttribute="bottom" secondItem="e7S-Ru-Eu3" secondAttribute="bottom" id="JGg-az-BaA"/>
                                    <constraint firstAttribute="trailing" secondItem="e7S-Ru-Eu3" secondAttribute="trailing" id="KKn-bG-t64"/>
                                    <constraint firstItem="e7S-Ru-Eu3" firstAttribute="width" secondItem="0Ck-m9-3QZ" secondAttribute="width" id="UPa-hG-9ep"/>
                                    <constraint firstItem="e7S-Ru-Eu3" firstAttribute="leading" secondItem="0Ck-m9-3QZ" secondAttribute="leading" id="Uhc-Z6-VgI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ck-m9-3QZ" firstAttribute="trailing" secondItem="fH2-YK-Xzx" secondAttribute="trailing" id="1cd-j3-0hm"/>
                            <constraint firstItem="0Ck-m9-3QZ" firstAttribute="bottom" secondItem="fH2-YK-Xzx" secondAttribute="bottom" id="FcO-Mk-liy"/>
                            <constraint firstItem="0Ck-m9-3QZ" firstAttribute="top" secondItem="fH2-YK-Xzx" secondAttribute="top" id="bq2-df-Ikb"/>
                            <constraint firstItem="0Ck-m9-3QZ" firstAttribute="leading" secondItem="fH2-YK-Xzx" secondAttribute="leading" id="tIh-cc-aXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fH2-YK-Xzx"/>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="vJm-zf-QNk" id="23q-ux-c5u"/>
                        <outlet property="txtUsername" destination="mrO-Ea-L1D" id="YaW-sz-8ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDq-wW-Mct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="816"/>
        </scene>
        <!--Profile-->
        <scene sceneID="N7b-nq-OIh">
            <objects>
                <viewController id="9Ys-Xz-TMO" customClass="UiUserFTIdViewController" customModule="YanikPerera_cobsccomp182p_007" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ut-2L-ECd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqm-Gk-7K0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk3-YF-Y60">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wha-gc-Rb4">
                                                <rect key="frame" x="164" y="183" width="86" height="99"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="face-id-img.png"/>
                                                <connections>
                                                    <action selector="btnFaceID:" destination="9Ys-Xz-TMO" eventType="touchUpInside" id="7JJ-ED-mp4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l0-5O-AzC">
                                                <rect key="frame" x="143" y="383" width="128" height="118"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="touch-id_img.png"/>
                                                <connections>
                                                    <action selector="btnTouchID:" destination="9Ys-Xz-TMO" eventType="touchUpInside" id="llx-Cv-VF0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="850" id="ufu-ub-E11"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kk3-YF-Y60" firstAttribute="leading" secondItem="Vqm-Gk-7K0" secondAttribute="leading" id="EwL-bQ-BE1"/>
                                    <constraint firstItem="Kk3-YF-Y60" firstAttribute="top" secondItem="Vqm-Gk-7K0" secondAttribute="top" id="YIC-bT-xm5"/>
                                    <constraint firstAttribute="trailing" secondItem="Kk3-YF-Y60" secondAttribute="trailing" id="aEp-4L-x6C"/>
                                    <constraint firstAttribute="bottom" secondItem="Kk3-YF-Y60" secondAttribute="bottom" id="ge4-Hv-gK4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vqm-Gk-7K0" firstAttribute="top" secondItem="pXR-NH-WeO" secondAttribute="top" id="AjL-Tr-u9H"/>
                            <constraint firstItem="Vqm-Gk-7K0" firstAttribute="trailing" secondItem="pXR-NH-WeO" secondAttribute="trailing" id="LF3-mC-x2T"/>
                            <constraint firstItem="Vqm-Gk-7K0" firstAttribute="bottom" secondItem="pXR-NH-WeO" secondAttribute="bottom" id="h0b-2m-dHN"/>
                            <constraint firstItem="Kk3-YF-Y60" firstAttribute="width" secondItem="2Ut-2L-ECd" secondAttribute="width" id="pRX-lD-wbd"/>
                            <constraint firstItem="Vqm-Gk-7K0" firstAttribute="leading" secondItem="pXR-NH-WeO" secondAttribute="leading" id="qFT-SP-7D0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXR-NH-WeO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="circle-user-7" id="GYf-ii-sng"/>
                    <connections>
                        <segue destination="N92-8M-lAF" kind="show" id="u09-Vx-EEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn8-f8-e8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447.826086956522" y="557.8125"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="Rb5-Wb-hDs">
            <objects>
                <viewController id="Mk5-Dr-bbo" customClass="UiTabCreateViewController" customModule="YanikPerera_cobsccomp182p_007" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAV-L9-u6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5is-g0-LkX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-fR-ri1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="850" id="i3k-1I-kNK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gJB-fR-ri1" firstAttribute="top" secondItem="5is-g0-LkX" secondAttribute="top" id="Kiy-ee-CdK"/>
                                    <constraint firstAttribute="trailing" secondItem="gJB-fR-ri1" secondAttribute="trailing" id="ffA-sX-S3N"/>
                                    <constraint firstItem="gJB-fR-ri1" firstAttribute="leading" secondItem="5is-g0-LkX" secondAttribute="leading" id="jbZ-9l-ZlK"/>
                                    <constraint firstAttribute="bottom" secondItem="gJB-fR-ri1" secondAttribute="bottom" id="rFR-tB-gD9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJB-fR-ri1" firstAttribute="width" secondItem="UAV-L9-u6a" secondAttribute="width" id="FvG-Mr-oSY"/>
                            <constraint firstItem="5is-g0-LkX" firstAttribute="top" secondItem="y0c-1C-qrs" secondAttribute="top" id="TT9-al-Krw"/>
                            <constraint firstItem="5is-g0-LkX" firstAttribute="bottom" secondItem="y0c-1C-qrs" secondAttribute="bottom" id="dOX-Rc-4XL"/>
                            <constraint firstItem="5is-g0-LkX" firstAttribute="trailing" secondItem="y0c-1C-qrs" secondAttribute="trailing" id="p1k-eI-Lsr"/>
                            <constraint firstItem="5is-g0-LkX" firstAttribute="leading" secondItem="y0c-1C-qrs" secondAttribute="leading" id="r6s-5O-zjg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0c-1C-qrs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Event" image="paper-piece-plus-7" id="CYC-TG-Mva"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvi-Hh-gFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="816"/>
        </scene>
        <!--Ui Tab Profile View Controller-->
        <scene sceneID="uPG-I5-UAT">
            <objects>
                <viewController storyboardIdentifier="UiTabProfileViewController" id="N92-8M-lAF" customClass="UiTabProfileViewController" customModule="YanikPerera_cobsccomp182p_007" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbk-dO-pEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YBs-W3-sye"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYo-Ia-nrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448" y="1355"/>
        </scene>
        <!--Events-->
        <scene sceneID="cWZ-jT-oYg">
            <objects>
                <viewController id="sMH-sI-KyY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmI-YQ-ygC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-JW-4wK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n63-5o-T9H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="850" id="uI1-Tr-28Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n63-5o-T9H" secondAttribute="bottom" id="Wye-Oz-bF6"/>
                                    <constraint firstItem="n63-5o-T9H" firstAttribute="leading" secondItem="Ynh-JW-4wK" secondAttribute="leading" id="Xgm-PW-229"/>
                                    <constraint firstItem="n63-5o-T9H" firstAttribute="top" secondItem="Ynh-JW-4wK" secondAttribute="top" id="hli-lC-5Ug"/>
                                    <constraint firstAttribute="trailing" secondItem="n63-5o-T9H" secondAttribute="trailing" id="ima-59-Sg7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ynh-JW-4wK" firstAttribute="leading" secondItem="Pkq-Ov-hby" secondAttribute="leading" id="2i9-I6-ib3"/>
                            <constraint firstItem="Ynh-JW-4wK" firstAttribute="top" secondItem="Pkq-Ov-hby" secondAttribute="top" id="EZR-L1-0s2"/>
                            <constraint firstItem="n63-5o-T9H" firstAttribute="width" secondItem="qmI-YQ-ygC" secondAttribute="width" id="HUr-Uc-81b"/>
                            <constraint firstItem="Ynh-JW-4wK" firstAttribute="bottom" secondItem="Pkq-Ov-hby" secondAttribute="bottom" id="ZWv-L3-Z1j"/>
                            <constraint firstItem="Ynh-JW-4wK" firstAttribute="trailing" secondItem="Pkq-Ov-hby" secondAttribute="trailing" id="wWh-Rg-y3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pkq-Ov-hby"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="server-7" id="lym-h8-kve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa0-Of-isF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="816"/>
        </scene>
        <!--Home-->
        <scene sceneID="x8y-rb-qon">
            <objects>
                <viewController storyboardIdentifier="UiTabHomeViewController" id="uZb-YG-jcy" customClass="UiTabHomeViewController" customModule="YanikPerera_cobsccomp182p_007" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4F-gn-W3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-NI-kfV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miW-87-STX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ve6-F4-xbO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="850" id="4h1-x6-CAy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="miW-87-STX" secondAttribute="trailing" id="SWd-bE-wUK"/>
                                    <constraint firstAttribute="bottom" secondItem="miW-87-STX" secondAttribute="bottom" id="fid-9d-9E1"/>
                                    <constraint firstItem="miW-87-STX" firstAttribute="top" secondItem="euQ-NI-kfV" secondAttribute="top" id="p92-LO-UiG"/>
                                    <constraint firstItem="miW-87-STX" firstAttribute="leading" secondItem="euQ-NI-kfV" secondAttribute="leading" id="yah-Pi-YsT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="miW-87-STX" firstAttribute="width" secondItem="Q4F-gn-W3R" secondAttribute="width" id="Alb-DD-Re7"/>
                            <constraint firstItem="euQ-NI-kfV" firstAttribute="top" secondItem="Na2-to-gjx" secondAttribute="top" id="LYv-gJ-iUI"/>
                            <constraint firstItem="euQ-NI-kfV" firstAttribute="leading" secondItem="Na2-to-gjx" secondAttribute="leading" id="SCP-Ja-8iC"/>
                            <constraint firstItem="euQ-NI-kfV" firstAttribute="trailing" secondItem="Na2-to-gjx" secondAttribute="trailing" id="gOS-kW-MC6"/>
                            <constraint firstItem="euQ-NI-kfV" firstAttribute="bottom" secondItem="Na2-to-gjx" secondAttribute="bottom" id="qZa-1a-jLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Na2-to-gjx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-7" id="8iQ-uc-9vT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKE-ej-f3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447.826086956522" y="-261.16071428571428"/>
        </scene>
        <!--Ui Tab Bar Home View Controller-->
        <scene sceneID="1jW-sJ-Py7">
            <objects>
                <tabBarController storyboardIdentifier="UiTabBarHomeViewController" id="wbc-lh-nxo" customClass="UiTabBarHomeViewController" customModule="YanikPerera_cobsccomp182p_007" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sh6-P7-H3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uZb-YG-jcy" kind="relationship" relationship="viewControllers" id="99G-9C-NT1"/>
                        <segue destination="9Ys-Xz-TMO" kind="relationship" relationship="viewControllers" id="pQQ-gB-2Ur"/>
                        <segue destination="Mk5-Dr-bbo" kind="relationship" relationship="viewControllers" id="idI-Sc-Lj5"/>
                        <segue destination="sMH-sI-KyY" kind="relationship" relationship="viewControllers" id="3uX-w4-8ed"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgZ-NP-fe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JL4-ih-6Lg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eMJ-vy-tVp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uJl-iZ-gsB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wzk-ku-y4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkX-fA-JBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="NIBM-Logo.jpg" width="336" height="188"/>
        <image name="User profile img.jpg" width="976" height="952"/>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="face-id-img.png" width="160" height="160"/>
        <image name="home-7" width="30" height="30"/>
        <image name="paper-piece-plus-7" width="30" height="30"/>
        <image name="server-7" width="30" height="30"/>
        <image name="touch-id_img.png" width="800" height="600"/>
    </resources>
</document>
